<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Restaurant Locator - by Algolia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<div class="wrapper">
    <header>
        <input class="js-search" type="search" id="search"
               placeholder="search for Restaurants by Name, Cuisine or Location">
    </header>
    <div class="result">
        <div class="filter">
            <div class="filter-wrapper js-item-toggler" data-toggler-group="filter-food" data-toggler-itemid="filter-food">
                <p>Cuisine/Food Type</p>
                <ul class="js-filter" data-name="foods"></ul>
                <p class="more js-toggler" data-toggler-group="filter-food" data-toggler-id="filter-food">More/Less</p>
            </div>
            <div class="">
                <p>Rating</p>
                <ul class="js-filter" data-name="stars"></ul>
            </div>
            <div class="">
                <p>Payment Options</p>
                <ul class="js-filter" data-name="payment"></ul>
            </div>
        </div>
        <div class="result-list">
            <p class="result-count"><span class="js-result-count"></span></p>
            <ul class="js-result result-wrapper no-more-result"></ul>
            <p class="show-more-result js-show-more-result">More Result</p>
        </div>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="assets/js/main.js"></script>
<script id="tpl_search" type="text/template">
    <li class="result-item" data-id="{{ objectId }}" data-type-food_type="{{ foodtype }}" data-type-stars="{{ scoreRounded }}" data-type-payment_options="{{ payment }}">
        <div class="media">
            <img src="{{ media }}" alt="">
        </div>
        <div class="content-wrapper">
            <h2 class="title">{{ name }}</h2>
            <p class="content"><span class="review">{{ score }} {{ stars }}</span> <span class="more-info">({{ review }} reviews)</span>
            </p>
            <p class="content more-info">{{ foodtype }} | {{ place }} | {{ pricerange }}</p>
        </div>
    </li>
</script>
<script id="tpl_filter_foods" type="text/template">
    <li class="js-filter-item filter-item {{ hide }}" data-type="food_type" data-name="{{ type }}"><span>{{ type }}</span><span class="filter-count">{{ count }}</span></li>
</script>
<script id="tpl_filter_stars" type="text/template">
    <li class="js-filter-item filter-item" data-type="stars" data-name="{{ type }}">{{ content }}</li>
</script>
<script id="tpl_filter_payment" type="text/template">
    <li class="js-filter-item filter-item" data-type="payment_options" data-name="{{ type }}"><span>{{ type }}</span></li>
</script>
<script id="tpl_search_total" type="text/template">
    {{ count }} founds in {{ time }} second
</script>
<script id="tpl_stars" type="text/template">
    <span class="stars"><span class="stared">{{ stars }}</span>{{ stared }}</span>
</script>
</body>
</html>
